

FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Help.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Opinion.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\MainWindow.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Core\Data.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Env.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Explorer.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Import.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Core\Model.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\NewItem.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Plot.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\prop.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Readme.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Settings\Settings.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Core\Stat.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Core\Var.xaml;;
FC:\Users\tom\Documents\gitee\PythonEnv\PythonEnv\PythonEnv\Pages\Core\Visualize.xaml;;

